UPSTASH_REDIS_REST_URL=XXXXXXXX
UPSTASH_REDIS_REST_TOKEN=XXXXXXXX

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=XXXXXXXX
CLERK_SECRET_KEY=XXXXXXXX
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

AGENT_URL=XXXXXXXX